Import('*')

module_targets = dict()
libs = ['oak', 'assimp', 'vulkan', 'GL', 'glad', 'lua', 'enet', 'glfw3', 'wayland-cursor', 'wayland-client', 'wayland-egl', 'xkbcommon', 'm', 'pthread', 'dl']
x11_libs = ['oak', 'assimp', 'vulkan', 'GL', 'glad', 'lua', 'enet', 'glfw3', 'X11', 'Xrandr', 'Xinerama', 'Xcursor', 'Xxf86vm', 'Xi', 'm', 'pthread', 'dl']
sources = []
get_sources_recursive(sources, 'sandbox/', '*.cpp')
module_targets['sandbox'] = env.Program(target = 'sandbox', source = sources, LIBS = x11_libs)

Return('module_targets')
