info face="DejaVu Sans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atlas.png"
chars count=97
char id=0       x=370  y=0    width=33   height=52   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=59   height=59   xoffset=-4   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=42   xadvance=22   page=0    chnl=0 
char id=33      x=486  y=59   width=13   height=44   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=34      x=270  y=240  width=22   height=22   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=35      x=96   y=196  width=42   height=44   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=36      x=167  y=0    width=32   height=54   xoffset=0    yoffset=4    xadvance=38   page=0    chnl=0 
char id=37      x=66   y=106  width=50   height=46   xoffset=-1   yoffset=5    xadvance=54   page=0    chnl=0 
char id=38      x=116  y=106  width=43   height=46   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=39      x=292  y=240  width=13   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=40      x=199  y=0    width=20   height=53   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=41      x=219  y=0    width=20   height=53   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=42      x=239  y=240  width=31   height=31   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=43      x=178  y=196  width=39   height=39   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=44      x=384  y=240  width=15   height=20   xoffset=0    yoffset=36   xadvance=22   page=0    chnl=0 
char id=45      x=472  y=240  width=21   height=12   xoffset=-2   yoffset=26   xadvance=23   page=0    chnl=0 
char id=46      x=459  y=240  width=13   height=14   xoffset=1    yoffset=36   xadvance=21   page=0    chnl=0 
char id=47      x=403  y=0    width=25   height=49   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=48      x=33   y=106  width=33   height=46   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=49      x=0    y=196  width=30   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=50      x=231  y=106  width=31   height=45   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=51      x=388  y=59   width=32   height=46   xoffset=0    yoffset=5    xadvance=38   page=0    chnl=0 
char id=52      x=30   y=196  width=35   height=44   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=53      x=262  y=106  width=32   height=45   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=54      x=420  y=59   width=33   height=46   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=55      x=65   y=196  width=31   height=44   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=56      x=453  y=59   width=33   height=46   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=57      x=0    y=106  width=33   height=46   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=58      x=226  y=240  width=13   height=34   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=59      x=163  y=196  width=15   height=40   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=240  width=40   height=36   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=61      x=345  y=240  width=39   height=22   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0 
char id=62      x=40   y=240  width=40   height=36   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=63      x=294  y=106  width=28   height=45   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=64      x=319  y=0    width=51   height=52   xoffset=-1   yoffset=7    xadvance=55   page=0    chnl=0 
char id=65      x=322  y=106  width=42   height=44   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=66      x=364  y=106  width=34   height=44   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=67      x=33   y=59   width=38   height=46   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=68      x=398  y=106  width=39   height=44   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0 
char id=69      x=437  y=106  width=32   height=44   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=70      x=469  y=106  width=29   height=44   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=71      x=71   y=59   width=40   height=46   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=72      x=0    y=152  width=36   height=44   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=73      x=498  y=106  width=13   height=44   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=74      x=146  y=0    width=21   height=54   xoffset=-7   yoffset=6    xadvance=21   page=0    chnl=0 
char id=75      x=36   y=152  width=37   height=44   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=76      x=73   y=152  width=31   height=44   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=77      x=104  y=152  width=41   height=44   xoffset=1    yoffset=6    xadvance=49   page=0    chnl=0 
char id=78      x=145  y=152  width=36   height=44   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=79      x=111  y=59   width=42   height=46   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=80      x=181  y=152  width=31   height=44   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0 
char id=81      x=277  y=0    width=42   height=52   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=82      x=212  y=152  width=36   height=44   xoffset=1    yoffset=6    xadvance=40   page=0    chnl=0 
char id=83      x=153  y=59   width=33   height=46   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=84      x=248  y=152  width=39   height=44   xoffset=-4   yoffset=6    xadvance=37   page=0    chnl=0 
char id=85      x=159  y=106  width=36   height=45   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=86      x=287  y=152  width=42   height=44   xoffset=-4   yoffset=6    xadvance=40   page=0    chnl=0 
char id=87      x=329  y=152  width=55   height=44   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=88      x=384  y=152  width=40   height=44   xoffset=-3   yoffset=6    xadvance=40   page=0    chnl=0 
char id=89      x=424  y=152  width=39   height=44   xoffset=-4   yoffset=6    xadvance=37   page=0    chnl=0 
char id=90      x=463  y=152  width=38   height=44   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=91      x=239  y=0    width=19   height=53   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=92      x=428  y=0    width=25   height=49   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=93      x=258  y=0    width=19   height=53   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=94      x=305  y=240  width=40   height=22   xoffset=1    yoffset=5    xadvance=48   page=0    chnl=0 
char id=95      x=0    y=276  width=34   height=12   xoffset=-4   yoffset=50   xadvance=32   page=0    chnl=0 
char id=96      x=399  y=240  width=20   height=17   xoffset=0    yoffset=2    xadvance=31   page=0    chnl=0 
char id=97      x=217  y=196  width=31   height=37   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=98      x=453  y=0    width=33   height=47   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=99      x=248  y=196  width=30   height=37   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=100     x=0    y=59   width=33   height=47   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=101     x=278  y=196  width=34   height=37   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=102     x=186  y=59   width=26   height=46   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=212  y=59   width=33   height=46   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=104     x=245  y=59   width=31   height=46   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=105     x=486  y=0    width=13   height=46   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=72   y=0    width=19   height=56   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=107     x=276  y=59   width=33   height=46   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=108     x=309  y=59   width=13   height=46   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=405  y=196  width=48   height=36   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=110     x=453  y=196  width=31   height=36   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=111     x=312  y=196  width=33   height=37   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=112     x=322  y=59   width=33   height=46   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=113     x=355  y=59   width=33   height=46   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=114     x=484  y=196  width=24   height=36   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=115     x=345  y=196  width=29   height=37   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=116     x=138  y=196  width=25   height=43   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=117     x=374  y=196  width=31   height=37   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=118     x=80   y=240  width=36   height=35   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=119     x=116  y=240  width=45   height=35   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0 
char id=120     x=161  y=240  width=35   height=35   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=121     x=195  y=106  width=36   height=45   xoffset=-3   yoffset=15   xadvance=36   page=0    chnl=0 
char id=122     x=196  y=240  width=30   height=35   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=123     x=91   y=0    width=28   height=55   xoffset=2    yoffset=4    xadvance=38   page=0    chnl=0 
char id=124     x=59   y=0    width=13   height=58   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=125     x=119  y=0    width=27   height=55   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=126     x=419  y=240  width=40   height=17   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
kernings count=220
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-3
kerning first=84 second=65 amount=-4
kerning first=88 second=67 amount=-4
kerning first=45 second=74 amount=3
kerning first=75 second=79 amount=-3
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-2
kerning first=65 second=87 amount=-3
kerning first=85 second=90 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=100 amount=-1
kerning first=120 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-4
kerning first=114 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=87 second=117 amount=-2
kerning first=65 second=118 amount=-3
kerning first=87 second=121 amount=-1
kerning first=70 second=84 amount=-1
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-8
kerning first=89 second=117 amount=-6
kerning first=114 second=110 amount=-1
kerning first=119 second=46 amount=-5
kerning first=70 second=117 amount=-3
kerning first=75 second=111 amount=-2
kerning first=65 second=119 amount=-2
kerning first=80 second=101 amount=-2
kerning first=65 second=58 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=116 amount=-1
kerning first=45 second=86 amount=-3
kerning first=107 second=97 amount=-1
kerning first=84 second=114 amount=-7
kerning first=76 second=87 amount=-5
kerning first=107 second=111 amount=-2
kerning first=86 second=46 amount=-6
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-4
kerning first=80 second=45 amount=-1
kerning first=84 second=121 amount=-8
kerning first=89 second=46 amount=-10
kerning first=101 second=120 amount=-1
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-5
kerning first=82 second=67 amount=-2
kerning first=76 second=117 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=81 amount=2
kerning first=84 second=58 amount=-5
kerning first=75 second=45 amount=-5
kerning first=111 second=45 amount=1
kerning first=65 second=86 amount=-3
kerning first=86 second=45 amount=-3
kerning first=75 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=86 second=111 amount=-4
kerning first=114 second=46 amount=-5
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-3
kerning first=76 second=121 amount=-5
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-8
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=1
kerning first=75 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=45 second=121 amount=-1
kerning first=89 second=111 amount=-7
kerning first=71 second=89 amount=-2
kerning first=75 second=85 amount=-1
kerning first=70 second=121 amount=-5
kerning first=89 second=101 amount=-7
kerning first=84 second=46 amount=-6
kerning first=114 second=45 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=70 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=114 second=120 amount=-1
kerning first=84 second=67 amount=-3
kerning first=68 second=89 amount=-3
kerning first=79 second=88 amount=-3
kerning first=75 second=121 amount=-4
kerning first=86 second=58 amount=-4
kerning first=111 second=120 amount=-2
kerning first=45 second=79 amount=1
kerning first=86 second=65 amount=-3
kerning first=70 second=114 amount=-4
kerning first=45 second=87 amount=-2
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-3
kerning first=75 second=65 amount=-1
kerning first=84 second=45 amount=-5
kerning first=82 second=89 amount=-3
kerning first=70 second=101 amount=-3
kerning first=45 second=66 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=79 amount=-3
kerning first=87 second=46 amount=-6
kerning first=89 second=65 amount=-4
kerning first=82 second=117 amount=-2
kerning first=80 second=105 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=58 amount=-7
kerning first=79 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-8
kerning first=82 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=82 second=86 amount=-3
kerning first=80 second=89 amount=-1
kerning first=65 second=46 amount=-1
kerning first=119 second=58 amount=-3
kerning first=76 second=45 amount=-1
kerning first=75 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-7
kerning first=83 second=65 amount=1
kerning first=87 second=101 amount=-3
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-1
kerning first=45 second=65 amount=-1
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-2
kerning first=71 second=84 amount=-2
kerning first=75 second=67 amount=-3
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-5
kerning first=102 second=121 amount=-1
kerning first=67 second=89 amount=-1
kerning first=82 second=45 amount=-2
kerning first=118 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=118 second=46 amount=-4
kerning first=82 second=46 amount=-2
kerning first=80 second=114 amount=-1
kerning first=84 second=99 amount=-8
kerning first=120 second=99 amount=-1
kerning first=102 second=58 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-7
kerning first=66 second=89 amount=-3
kerning first=87 second=65 amount=-3
kerning first=45 second=71 amount=2
kerning first=79 second=45 amount=1
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-4
kerning first=107 second=117 amount=-2
kerning first=82 second=87 amount=-2
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=65 second=99 amount=-1
kerning first=121 second=58 amount=-4
kerning first=87 second=97 amount=-3
kerning first=82 second=101 amount=-2
kerning first=74 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=66 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-8
kerning first=120 second=111 amount=-2
kerning first=76 second=84 amount=-7
kerning first=107 second=101 amount=-2
kerning first=102 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-4
kerning first=45 second=89 amount=-6
kerning first=89 second=67 amount=-3
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-3
kerning first=66 second=67 amount=-1
kerning first=45 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-8
kerning first=68 second=65 amount=-1
kerning first=70 second=97 amount=-5
kerning first=107 second=121 amount=-2
kerning first=84 second=119 amount=-8
kerning first=84 second=105 amount=-2
kerning first=102 second=45 amount=-3
kerning first=84 second=84 amount=-1
kerning first=88 second=101 amount=-2
kerning first=66 second=71 amount=-1
kerning first=118 second=58 amount=-3
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=114 second=99 amount=-1
kerning first=75 second=89 amount=-2
kerning first=87 second=105 amount=-1
kerning first=66 second=87 amount=-2
kerning first=88 second=45 amount=-2
kerning first=45 second=84 amount=-5
