info face="DejaVu Sans" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=82 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atlas.png"
chars count=97
char id=0       x=394  y=0    width=46   height=67   xoffset=-8   yoffset=5    xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=310  y=316  width=23   height=58   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=34      x=315  y=424  width=33   height=32   xoffset=-8   yoffset=4    xadvance=41   page=0    chnl=0 
char id=35      x=333  y=316  width=57   height=58   xoffset=-8   yoffset=4    xadvance=63   page=0    chnl=0 
char id=36      x=164  y=0    width=45   height=69   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=0    y=198  width=65   height=60   xoffset=-8   yoffset=3    xadvance=69   page=0    chnl=0 
char id=38      x=448  y=138  width=57   height=60   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=39      x=348  y=424  width=22   height=32   xoffset=-8   yoffset=4    xadvance=30   page=0    chnl=0 
char id=40      x=209  y=0    width=30   height=68   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=41      x=239  y=0    width=30   height=68   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=42      x=219  y=424  width=43   height=42   xoffset=-8   yoffset=3    xadvance=43   page=0    chnl=0 
char id=43      x=452  y=316  width=53   height=53   xoffset=-8   yoffset=9    xadvance=63   page=0    chnl=0 
char id=44      x=423  y=424  width=25   height=30   xoffset=-8   yoffset=39   xadvance=32   page=0    chnl=0 
char id=45      x=53   y=472  width=33   height=21   xoffset=-8   yoffset=27   xadvance=35   page=0    chnl=0 
char id=46      x=479  y=424  width=23   height=23   xoffset=-8   yoffset=39   xadvance=32   page=0    chnl=0 
char id=47      x=0    y=74   width=36   height=64   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=48      x=401  y=138  width=47   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=49      x=176  y=316  width=42   height=58   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=50      x=114  y=198  width=44   height=59   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=51      x=218  y=138  width=45   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=52      x=218  y=316  width=48   height=58   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=53      x=158  y=198  width=44   height=59   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=54      x=263  y=138  width=46   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=55      x=266  y=316  width=44   height=58   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=56      x=309  y=138  width=46   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=57      x=355  y=138  width=46   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=58      x=196  y=424  width=23   height=46   xoffset=-8   yoffset=16   xadvance=34   page=0    chnl=0 
char id=59      x=427  y=316  width=25   height=53   xoffset=-8   yoffset=16   xadvance=34   page=0    chnl=0 
char id=60      x=90   y=424  width=53   height=47   xoffset=-8   yoffset=12   xadvance=63   page=0    chnl=0 
char id=61      x=262  y=424  width=53   height=33   xoffset=-8   yoffset=19   xadvance=63   page=0    chnl=0 
char id=62      x=143  y=424  width=53   height=47   xoffset=-8   yoffset=12   xadvance=63   page=0    chnl=0 
char id=63      x=202  y=198  width=39   height=59   xoffset=-8   yoffset=3    xadvance=45   page=0    chnl=0 
char id=64      x=327  y=0    width=67   height=67   xoffset=-8   yoffset=5    xadvance=72   page=0    chnl=0 
char id=65      x=241  y=198  width=56   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=66      x=297  y=198  width=47   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=67      x=297  y=74   width=51   height=60   xoffset=-8   yoffset=3    xadvance=55   page=0    chnl=0 
char id=68      x=344  y=198  width=53   height=58   xoffset=-8   yoffset=4    xadvance=59   page=0    chnl=0 
char id=69      x=397  y=198  width=44   height=58   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=70      x=441  y=198  width=41   height=58   xoffset=-8   yoffset=4    xadvance=47   page=0    chnl=0 
char id=71      x=348  y=74   width=54   height=60   xoffset=-8   yoffset=3    xadvance=59   page=0    chnl=0 
char id=72      x=0    y=258  width=49   height=58   xoffset=-8   yoffset=4    xadvance=58   page=0    chnl=0 
char id=73      x=482  y=198  width=23   height=58   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=74      x=52   y=0    width=34   height=70   xoffset=-8   yoffset=4    xadvance=31   page=0    chnl=0 
char id=75      x=49   y=258  width=52   height=58   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=76      x=101  y=258  width=43   height=58   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0 
char id=77      x=144  y=258  width=56   height=58   xoffset=-8   yoffset=4    xadvance=64   page=0    chnl=0 
char id=78      x=200  y=258  width=49   height=58   xoffset=-8   yoffset=4    xadvance=57   page=0    chnl=0 
char id=79      x=402  y=74   width=56   height=60   xoffset=-8   yoffset=3    xadvance=60   page=0    chnl=0 
char id=80      x=249  y=258  width=44   height=58   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=81      x=440  y=0    width=56   height=66   xoffset=-8   yoffset=3    xadvance=60   page=0    chnl=0 
char id=82      x=293  y=258  width=50   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=83      x=458  y=74   width=47   height=60   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=84      x=343  y=258  width=53   height=58   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=85      x=65   y=198  width=49   height=59   xoffset=-8   yoffset=4    xadvance=56   page=0    chnl=0 
char id=86      x=396  y=258  width=56   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=87      x=0    y=316  width=71   height=58   xoffset=-8   yoffset=4    xadvance=71   page=0    chnl=0 
char id=88      x=452  y=258  width=53   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=89      x=71   y=316  width=53   height=58   xoffset=-8   yoffset=4    xadvance=49   page=0    chnl=0 
char id=90      x=124  y=316  width=52   height=58   xoffset=-8   yoffset=4    xadvance=54   page=0    chnl=0 
char id=91      x=269  y=0    width=29   height=68   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=92      x=36   y=74   width=36   height=64   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=93      x=298  y=0    width=29   height=68   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=94      x=370  y=424  width=53   height=32   xoffset=-8   yoffset=4    xadvance=63   page=0    chnl=0 
char id=95      x=86   y=472  width=47   height=20   xoffset=-8   yoffset=56   xadvance=43   page=0    chnl=0 
char id=96      x=448  y=424  width=31   height=27   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=97      x=0    y=374  width=44   height=50   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=98      x=72   y=74   width=45   height=61   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=99      x=44   y=374  width=42   height=50   xoffset=-8   yoffset=13   xadvance=46   page=0    chnl=0 
char id=100     x=117  y=74   width=45   height=61   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=101     x=86   y=374  width=46   height=50   xoffset=-8   yoffset=13   xadvance=50   page=0    chnl=0 
char id=102     x=0    y=138  width=38   height=60   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=103     x=162  y=74   width=45   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=104     x=38   y=138  width=43   height=60   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=105     x=81   y=138  width=22   height=60   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=106     x=22   y=0    width=30   height=72   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=107     x=103  y=138  width=45   height=60   xoffset=-8   yoffset=2    xadvance=48   page=0    chnl=0 
char id=108     x=148  y=138  width=22   height=60   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=109     x=263  y=374  width=63   height=49   xoffset=-8   yoffset=13   xadvance=71   page=0    chnl=0 
char id=110     x=326  y=374  width=43   height=49   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=111     x=132  y=374  width=46   height=50   xoffset=-8   yoffset=13   xadvance=49   page=0    chnl=0 
char id=112     x=207  y=74   width=45   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=113     x=252  y=74   width=45   height=61   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=114     x=369  y=374  width=35   height=49   xoffset=-8   yoffset=13   xadvance=38   page=0    chnl=0 
char id=115     x=178  y=374  width=41   height=50   xoffset=-8   yoffset=13   xadvance=44   page=0    chnl=0 
char id=116     x=390  y=316  width=37   height=57   xoffset=-8   yoffset=5    xadvance=37   page=0    chnl=0 
char id=117     x=219  y=374  width=44   height=50   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=118     x=404  y=374  width=48   height=48   xoffset=-8   yoffset=14   xadvance=48   page=0    chnl=0 
char id=119     x=452  y=374  width=59   height=48   xoffset=-8   yoffset=14   xadvance=61   page=0    chnl=0 
char id=120     x=0    y=424  width=48   height=48   xoffset=-8   yoffset=14   xadvance=48   page=0    chnl=0 
char id=121     x=170  y=138  width=48   height=60   xoffset=-8   yoffset=14   xadvance=48   page=0    chnl=0 
char id=122     x=48   y=424  width=42   height=48   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=123     x=86   y=0    width=39   height=70   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=74   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=125     x=125  y=0    width=39   height=70   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=126     x=0    y=472  width=53   height=27   xoffset=-8   yoffset=22   xadvance=63   page=0    chnl=0 
kernings count=220
kerning first=45 second=111 amount=1
kerning first=87 second=58 amount=-3
kerning first=68 second=65 amount=-1
kerning first=45 second=74 amount=3
kerning first=45 second=81 amount=2
kerning first=70 second=83 amount=-1
kerning first=76 second=85 amount=-3
kerning first=65 second=87 amount=-3
kerning first=70 second=101 amount=-3
kerning first=65 second=102 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=70 second=105 amount=-4
kerning first=89 second=111 amount=-8
kerning first=65 second=113 amount=-1
kerning first=84 second=115 amount=-10
kerning first=65 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=70 second=84 amount=-1
kerning first=65 second=121 amount=-4
kerning first=84 second=117 amount=-9
kerning first=114 second=110 amount=-1
kerning first=119 second=46 amount=-5
kerning first=70 second=117 amount=-3
kerning first=75 second=111 amount=-3
kerning first=80 second=101 amount=-2
kerning first=65 second=58 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=45 second=86 amount=-3
kerning first=107 second=97 amount=-1
kerning first=88 second=67 amount=-4
kerning first=84 second=114 amount=-9
kerning first=76 second=87 amount=-5
kerning first=107 second=111 amount=-2
kerning first=86 second=46 amount=-7
kerning first=79 second=58 amount=-1
kerning first=65 second=89 amount=-5
kerning first=75 second=79 amount=-3
kerning first=80 second=45 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=121 amount=-9
kerning first=89 second=46 amount=-12
kerning first=101 second=120 amount=-1
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-6
kerning first=82 second=67 amount=-3
kerning first=114 second=109 amount=-1
kerning first=87 second=117 amount=-2
kerning first=45 second=88 amount=-3
kerning first=84 second=58 amount=-6
kerning first=75 second=45 amount=-6
kerning first=111 second=45 amount=1
kerning first=65 second=86 amount=-4
kerning first=86 second=45 amount=-3
kerning first=75 second=84 amount=-5
kerning first=87 second=114 amount=-3
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-4
kerning first=76 second=121 amount=-5
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-9
kerning first=80 second=111 amount=-2
kerning first=81 second=45 amount=2
kerning first=85 second=90 amount=-1
kerning first=75 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=45 second=121 amount=-1
kerning first=71 second=89 amount=-3
kerning first=75 second=85 amount=-2
kerning first=87 second=46 amount=-7
kerning first=45 second=118 amount=-2
kerning first=70 second=121 amount=-5
kerning first=89 second=101 amount=-8
kerning first=84 second=46 amount=-7
kerning first=114 second=45 amount=-4
kerning first=80 second=97 amount=-3
kerning first=114 second=101 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=58 amount=-5
kerning first=89 second=45 amount=-7
kerning first=114 second=120 amount=-2
kerning first=84 second=67 amount=-3
kerning first=68 second=89 amount=-3
kerning first=79 second=88 amount=-4
kerning first=75 second=121 amount=-4
kerning first=86 second=58 amount=-5
kerning first=111 second=120 amount=-2
kerning first=45 second=79 amount=2
kerning first=86 second=65 amount=-4
kerning first=82 second=45 amount=-2
kerning first=70 second=114 amount=-4
kerning first=45 second=87 amount=-2
kerning first=102 second=119 amount=-1
kerning first=79 second=89 amount=-3
kerning first=82 second=121 amount=-3
kerning first=75 second=65 amount=-1
kerning first=84 second=45 amount=-5
kerning first=82 second=89 amount=-4
kerning first=45 second=66 amount=-2
kerning first=65 second=81 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=65 amount=-5
kerning first=82 second=117 amount=-3
kerning first=80 second=105 amount=-1
kerning first=76 second=89 amount=-8
kerning first=89 second=58 amount=-8
kerning first=79 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=86 second=117 amount=-4
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-10
kerning first=120 second=101 amount=-2
kerning first=82 second=97 amount=-1
kerning first=88 second=84 amount=-1
kerning first=72 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=80 second=89 amount=-1
kerning first=65 second=46 amount=-1
kerning first=119 second=58 amount=-3
kerning first=76 second=45 amount=-1
kerning first=75 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-8
kerning first=83 second=65 amount=1
kerning first=87 second=101 amount=-3
kerning first=66 second=83 amount=-1
kerning first=86 second=121 amount=-2
kerning first=45 second=65 amount=-1
kerning first=102 second=116 amount=-1
kerning first=82 second=111 amount=-3
kerning first=71 second=84 amount=-2
kerning first=75 second=67 amount=-3
kerning first=76 second=101 amount=-1
kerning first=70 second=65 amount=-5
kerning first=102 second=121 amount=-1
kerning first=118 second=45 amount=-2
kerning first=75 second=97 amount=-1
kerning first=65 second=101 amount=-1
kerning first=76 second=79 amount=-2
kerning first=118 second=46 amount=-5
kerning first=82 second=46 amount=-2
kerning first=80 second=114 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=99 amount=-10
kerning first=120 second=99 amount=-1
kerning first=86 second=97 amount=-5
kerning first=102 second=58 amount=-2
kerning first=65 second=79 amount=-1
kerning first=84 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=65 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=121 second=46 amount=-8
kerning first=114 second=100 amount=-1
kerning first=66 second=89 amount=-3
kerning first=45 second=71 amount=2
kerning first=79 second=45 amount=2
kerning first=114 second=111 amount=-1
kerning first=82 second=84 amount=-4
kerning first=107 second=117 amount=-2
kerning first=82 second=87 amount=-2
kerning first=87 second=65 amount=-3
kerning first=67 second=89 amount=-1
kerning first=87 second=111 amount=-3
kerning first=80 second=110 amount=-1
kerning first=75 second=117 amount=-3
kerning first=82 second=86 amount=-3
kerning first=65 second=99 amount=-1
kerning first=121 second=58 amount=-4
kerning first=87 second=97 amount=-4
kerning first=82 second=101 amount=-3
kerning first=74 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=111 amount=-1
kerning first=66 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=58 amount=-1
kerning first=84 second=111 amount=-10
kerning first=120 second=111 amount=-2
kerning first=76 second=84 amount=-8
kerning first=107 second=101 amount=-2
kerning first=102 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=65 second=65 amount=2
kerning first=65 second=84 amount=-5
kerning first=45 second=89 amount=-7
kerning first=68 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=79 amount=-4
kerning first=66 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=46 amount=-9
kerning first=70 second=111 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=97 amount=-10
kerning first=70 second=97 amount=-5
kerning first=107 second=121 amount=-2
kerning first=84 second=119 amount=-10
kerning first=84 second=105 amount=-2
kerning first=102 second=45 amount=-3
kerning first=80 second=115 amount=-1
kerning first=84 second=84 amount=-1
kerning first=89 second=117 amount=-7
kerning first=88 second=101 amount=-3
kerning first=66 second=71 amount=-1
kerning first=118 second=58 amount=-3
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=114 second=99 amount=-1
kerning first=75 second=89 amount=-2
kerning first=87 second=105 amount=-1
kerning first=66 second=87 amount=-2
kerning first=88 second=45 amount=-3
kerning first=45 second=84 amount=-5
